<!DOCTYPE html>
<html>
  <head>
    <title>MessaginMountaineer</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <ul id="messages"></ul>
    <div class="forms">
      <form id="Channel" action="">
        <input
          id="chooseChannel"
          class="chooseChannel"
          autocomplete="off"
        /><button>Join</button>
      </form>
      <form id="form" class="form" action="">
        <input id="inputMessage" autocomplete="off" /><button>Send</button>
      </form>
      <form id="disconnect" class="disconnect">
        <input autocomplete="off" id="disconnect_input" />
        <button id="disconnect_btn">Disconnect</button>
      </form>
      <form id="rooms" class="rooms_btn">
        <button id="rooms_btn">Rooms</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();

      // Når client kobler seg på, så vil det vise hvilken id den har.
      socket.on("connect", () => {
        const loggedOnMsg = `Logged on as ${socket.id}`;
        displayMsgLocally(true, loggedOnMsg);
        window.scrollTo(0, document.body.scrollHeight);
        getAllMyJoinedRooms(false);
      });

      let messages = document.getElementById("messages");
      let sendMsg = document.getElementById("form");
      let join_btn = document.getElementById("Channel");
      let receivingRoom;
      let mainRoomToSend = "mainRoomToSend";
      let mainRoomToReceive = "mainRoomToReceive";
      let inputMessage = document.getElementById("inputMessage");
      let disconnect_input = document.getElementById("disconnect_input");
      let disconnect_btn = document.getElementById("disconnect");
      let rooms_btn = document.getElementById("rooms");
      let roomsArray = receivingRoom || false;

      // Når demme funksjonen blir brukt så legger den til meldingen fra inputMessage lokalt på klienten.
      // Har et flagget showMsg om meldingen skal vises eller ikke
      const displayMsgLocally = (showMsg, msg, room) => {
        if (showMsg==true) {
          let item = document.createElement("li");
          // item.textContent = `Sendt til room: ${room}, Melding: ${msg}`;
          item.textContent = `${msg}`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          console.log(`Client is listening on ${mainRoomToSend}`);
        } else {
          console.log("Msg not shown " + showMsg);
        }
      };

      // Gjør et kall for å hente alle roomene bruker er tilkoblet og har et flagg for å vise meldingen eller ikke.
      const getAllMyJoinedRooms = (showMsg) => {
        socket.emit("get-rooms", showMsg);
      };

      // Sender melding til server, om room er tomt så sender melding til alle.
      // Om room ikke er tom så sendes meldingen til alle som abonnerer på roomet
      const sendMessagetoServer = (msg, room) => {
        console.log(`Room: ${room}`);
        if (msg && room == "") {
          socket.emit(mainRoomToSend, `${socket.id}: ${msg}`);
          inputMessage.value = "";
          console.log(`Client sending to ${mainRoomToSend}`);
        } else {
          socket.emit(mainRoomToSend, `${socket.id}: ${msg}`, room);
          inputMessage.value = "";
          console.log(`Client sending to ${room}`);
        }
      };

      // Joiner et rom og gjør mottakeren kun til dem som abonnerer på rommet valgt
      const joinNewRoom = () => {
        if (chooseChannel.value !== "") {
          receivingRoom = chooseChannel.value || undefined;
          socket.emit("Leave-Room", roomsArray[1], socket.id);
          console.log(`Bruker ${socket.id} har disconnected fra: ${roomsArray[1]}`);
          socket.emit("Room-Joined", receivingRoom, socket.id);
          console.log(`Bruker ${socket.id} har joinet: ${mainRoomToSend}`);
          chooseChannel.value = "";
        } else {
          leaveChannelAndClearReceivingRoom(roomsArray[1]);
        }
        // if (chooseChannel.value == "") {
        //   receivingRoom = mainRoomToSend;
        // } else {
        //   receivingRoom = chooseChannel.value;
        // }
        // if (receivingRoom == "") {
        // } else {
        //   chooseChannel.value = "";
        //   socket.emit("Room-Joined", receivingRoom, socket.id);
        //   console.log(`Bruker ${socket.id} har joinet: ${receivingRoom}`);
        // }
      };

      // forlater rommet som er i "input" og setter mottaker til felles kanal
      const leaveChannelAndClearReceivingRoom = (input) => {
        socket.emit("Leave-Room", input, socket.id);
        disconnect_input.value = "";
        receivingRoom = undefined;
        console.log(`Bruker ${socket.id} har disconnected fra: ${input}`);
      };

      // Sender knapp som viser melding lokalt og sender til server
      sendMsg.addEventListener("submit", (e) => {
        e.preventDefault();
        displayMsgLocally(
          true,
          `${socket.id}: ${inputMessage.value}`,
          receivingRoom
        );
        console.log("Message: " + inputMessage.value);
        // if (receivingRoom == "") {
        //   sendMessagetoServer(inputMessage.value, mainRoomToSend);
        //   console.log("roomeInner er tom");
        // } else {
        // }
        sendMessagetoServer(inputMessage.value, receivingRoom);
      });

      // "Join" knappen som oppdaterer lokal array for hvilken rooms du er i, forlater det siste roomet i lokal array og joiner valgt room istedenfor, så oppdaterer den
      // lokal array for hvilken rooms du er i til sist
      join_btn.addEventListener("submit", (e) => {
        e.preventDefault();
        getAllMyJoinedRooms(true);
        console.log("join btn " + roomsArray[1]);
        // leaveChannelAndClearReceivingRoom(roomsArray[1]);
        joinNewRoom();
        getAllMyJoinedRooms(true);
      });
      // disconnet knappen som forlater rommet valgt, blir nok likte brukt siden "Join_btn" fikser sånn at du alltid er i max 1 kanal utenom din egen personlige.
      disconnect_btn.addEventListener("submit", (e) => {
        e.preventDefault();
        leaveChannelAndClearReceivingRoom(disconnect_input.value);
        // console.log(1);
      });

      // Henter hvilken rooms du er medlem i
      rooms_btn.addEventListener("submit", (e) => {
        e.preventDefault();
        getAllMyJoinedRooms(true);
      });

      // Lytter på alle meldinger som server sender til variablen mainRoomToReceive
      socket.on(mainRoomToReceive, (msg, room) => {
        displayMsgLocally(true, msg, room);
        // try {
        //   console.log("test " + roomsArray);
        //   if (roomsArray.includes(room)) {
        //     displayMsgLocally(msg, room);
        //     console.log("melding vist");
        //   } else {
        //     console.log(`Room: ${room} er ikke i array: ${roomsArray}`);
        //   }
        // } catch (error) {
        //   console.log(`Room: ${room} er ikke i array: ${roomsArray}`);
        // }
      });

      // tar imot meldinger på "get-rooms-user", oppdaterer lokal array varibel med hvilket rooms du er i
      socket.on("get-rooms-user", (data, showMsg) => {
        roomsArray = data;
        console.log(roomsArray[1]);
        const roomsMsgLocally = `Rooms currently joined: ${data}`;
        displayMsgLocally(showMsg, roomsMsgLocally);
      });

      socket.on("disc", () => {
        socket.disconnect();
      });
    </script>
  </body>
</html>
